{
  "name": "tessio-verifier-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "tailwindcss": "^4.3.3"
  }
}
